🎯 Day 4 종합 실습: 성적 처리 함수 라이브러리
시간: 50분 | 함수 + 타입 힌트 + 람다 + JSON 마스터!

📌 기초 문제 (15분)
1. 평균 계산 함수 (타입 힌트 포함)
   def calculate_average(scores: List[int]) -> float:
       ...

2. 등급 판정 함수 (90 이상 A, 80 이상 B, ...)
   def get_grade(score: int) -> str:
       ...

3. 학생 정보 생성 함수 (딕셔너리 반환)
   def create_student(name: str, korean: int, 
                     english: int, math: int) -> Dict[str, any]:
       ...

📌 응용 문제 (20분)
4. 여러 학생 처리 함수 (List[Dict] 타입)
   def process_students(
       students: List[Dict[str, any]]
   ) -> List[Dict[str, any]]:
       # 각 학생에 평균과 등급 추가
       ...

5. 통계 함수 (Optional 사용)
   def get_stats(
       students: List[Dict[str, any]], 
       subject: Optional[str] = None
   ) -> Dict[str, float]:
       # subject가 None이면 전체 평균
       # 있으면 해당 과목 통계
       ...

6. 학생 검색 함수
   def find_student(
       students: List[Dict[str, any]], 
       name: str
   ) -> Optional[Dict[str, any]]:
       ...

7. 람다로 학생 정렬 함수 ⭐
   def sort_students(
       students: List[Dict[str, any]], 
       key: str = "average"
   ) -> List[Dict[str, any]]:
       # key: "average", "name" 등
       # sorted + lambda 사용
       ...