🎯 Day 2 종합 실습: 학생 성적 관리 시스템
시간: 40분 | 리스트 + 딕셔너리 마스터!

📌 기초 문제 (15분)
1. 학생 정보 딕셔너리 3개 만들기
   예: {"name": "철수", "korean": 85, "english": 90, "math": 88}

2. 학생들을 리스트에 추가하기
   students = [학생1, 학생2, 학생3]

3. 모든 학생 정보 출력 (for 사용)
   예: "철수님은 국어 85점, 영어 90점..."

📌 응용 문제 (15분)
4. 특정 학생 찾기 (이름으로 검색)
5. 각 학생의 평균 점수 계산
6. 80점 이상 학생만 필터링
7. 과목별 전체 평균 계산
   (모든 학생의 국어 평균, 영어 평균, 수학 평균)

📌 도전 문제 (10분)
8. 딕셔너리 언패킹으로 학생 생성 함수 만들기 ⭐
   def create_student(**scores):
       return {**scores}
   
   student = create_student(name="철수", korean=85, english=90)

9. 딕셔너리 병합으로 기본 정보 추가 ⭐
   default_info = {"grade": 1, "class": "A"}
   student_score = {"name": "철수", "score": 85}
   student = {**default_info, **student_score}

10. 튜플로 (이름, 평균) 쌍 만들기
    [("철수", 87.7), ("영희", 91.7), ...]